# BaseApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/baseapp/Java/: JavaHelper.java
app/src/main/java/com/example/baseapp/UI/: BaseUIActivity.java  FirstFragment.kt  HomeActivity.java  JavaHelper.java  LoginActivity.java  ProfileActivity.java  SecondFragment.kt  SettingsActivity.java  SettingsAdapter.java
app/src/main/res/drawable/: circle_background.xml  ic_first.xml  ic_google_logo.xml  ic_notification.xml  ic_second.xml  ic_settings.xml  login_background_gradient.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  content_main.xml  fragment_first.xml  fragment_second.xml  item_profile.xml  item_setting.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
docs/: customization.markdown  edge-to-edge.markdown  navigation.md  notifications.markdown  permissions.markdown  profile-management.markdown  project-structure.markdown  theme-switching.markdown  troubleshooting.markdown
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
